<cadet:CadetScene x:id="0" name="Component" framerate="30" timeScale="1" xmlns:cadet="www.unwrong.com/cadet/1.0.0" xmlns:x="flox.app.core.serialization.Serializer" xmlns:flox="www.unwrong.com/flox/1.0.0" xmlns:cadet3D="www.unwrong.com/cadet3D/1.0.0">
  <Object x:name="userData" x:id="1"/>
  <flox:DependencyManager x:name="dependencyManager" x:id="2">
    <flox:ArrayCollection x:name="dependencyNodes" x:id="3"/>
  </flox:DependencyManager>
  <flox:ArrayCollection x:name="children" x:id="4">
    <cadet3D:Renderer3D x:name="0" x:id="5" name="Away3D Renderer">
      <cadet3D:CameraComponent x:name="cameraComponent" x:id="6" name="Camera" transform="-0.5744324326515198,-8.673688967064663e-8,0.8185520172119141,0,-0.38378238677978516,0.883275032043457,-0.2693255543708801,0,-0.723006546497345,-0.46885520219802856,-0.5073818564414978,0,1081.746337890625,615.09228515625,756.9356079101563,1">
        <flox:ArrayCollection x:name="children" x:id="7"/>
      </cadet3D:CameraComponent>
    </cadet3D:Renderer3D>
    <cadet3D:DirectionalLightComponent x:name="1" x:id="8" specular="0" name="Directional Light" color="16777215" transform="-0.8361985087394714,0.4759737253189087,-0.2724354565143585,0,0.0534706711769104,-0.4236341118812561,-0.9042538404464722,0,-0.545814037322998,-0.7707030177116394,0.3287915587425232,0,0,0,0,1" diffuse="1" ambientColor="16777215" ambient="0">
      <flox:ArrayCollection x:name="children" x:id="9"/>
    </cadet3D:DirectionalLightComponent>
    <x:Ref x:name="2" x:id="6"/>
    <cadet3D:MeshComponent x:name="3" x:id="10" name="Earth" transform="1,0,0,0,0,1,0,0,0,0,1,0,-1232.0589599609375,0,-327.49609375,1">
      <cadet3D:TextureMaterialComponent x:name="materialComponent" x:id="11" gloss="50" envMapAlpha="1" name="Earth Material" depthCompareMode="less" alphaThreshold="0" specularStrength="1">
        <cadet3D:BitmapTextureComponent x:name="diffuseTexture" x:id="12" bitmapData="Earth.jpg" name="Earth Texture"/>
      </cadet3D:TextureMaterialComponent>
      <flox:ArrayCollection x:name="children" x:id="13">
        <x:Ref x:name="0" x:id="11"/>
        <x:Ref x:name="1" x:id="12"/>
        <cadet3D:SphereGeometryComponent x:name="2" x:id="14" segmentsW="16" radius="231.64318084512428" name="Sphere Geometry" segmentsH="12"/>
      </flox:ArrayCollection>
      <x:Ref x:name="geometryComponent" x:id="14"/>
    </cadet3D:MeshComponent>
    <cadet3D:MeshComponent x:name="4" x:id="15" name="Moon" transform="1,0,0,0,0,1,0,0,0,0,1,0,-966.164306640625,5.684341886080802e-14,-583.59228515625,1">
      <cadet3D:TextureMaterialComponent x:name="materialComponent" x:id="16" gloss="50" envMapAlpha="1" name="Moon Material" depthCompareMode="less" alphaThreshold="0" specularStrength="1">
        <cadet3D:BitmapTextureComponent x:name="diffuseTexture" x:id="17" bitmapData="Moon.jpg" name="Moon Texture"/>
      </cadet3D:TextureMaterialComponent>
      <flox:ArrayCollection x:name="children" x:id="18">
        <cadet3D:SphereGeometryComponent x:name="0" x:id="19" segmentsW="16" radius="60" name="Sphere Geometry" segmentsH="12"/>
        <x:Ref x:name="1" x:id="16"/>
        <x:Ref x:name="2" x:id="17"/>
      </flox:ArrayCollection>
      <x:Ref x:name="geometryComponent" x:id="19"/>
    </cadet3D:MeshComponent>
    <cadet3D:MeshComponent x:name="5" x:id="20" name="Mars" transform="1,0,0,0,0,1,0,0,0,0,1,0,774.96337890625,10.66904067993164,-130.76698303222656,1">
      <cadet3D:TextureMaterialComponent x:name="materialComponent" x:id="21" gloss="50" envMapAlpha="1" name="Mars Material" depthCompareMode="less" alphaThreshold="0" specularStrength="1">
        <cadet3D:BitmapTextureComponent x:name="diffuseTexture" x:id="22" bitmapData="Mars.jpg" name="Mars Texture"/>
      </cadet3D:TextureMaterialComponent>
      <flox:ArrayCollection x:name="children" x:id="23">
        <cadet3D:SphereGeometryComponent x:name="0" x:id="24" segmentsW="16" radius="200" name="Sphere Geometry" segmentsH="12"/>
        <x:Ref x:name="1" x:id="21"/>
        <x:Ref x:name="2" x:id="22"/>
      </flox:ArrayCollection>
      <x:Ref x:name="geometryComponent" x:id="24"/>
    </cadet3D:MeshComponent>
    <cadet3D:MeshComponent x:name="6" x:id="25" name="Teapot" transform="0.45963090658187866,0,-0.8881100416183472,0,0,1,0,0,0.8881100416183472,0,0.45963090658187866,0,-26.824195861816406,0,1.106109619140625,1">
      <cadet3D:ColorMaterialComponent x:name="materialComponent" x:id="26" gloss="50" name="Teapot Material" depthCompareMode="less" color="16777215" specularStrength="1"/>
      <flox:ArrayCollection x:name="children" x:id="27">
        <x:Ref x:name="0" x:id="26"/>
        <cadet3D:GeometryComponent x:name="1" x:id="28" name="Teapot01_geom" geometry="Primitives.Teapot01_geom"/>
      </flox:ArrayCollection>
      <x:Ref x:name="geometryComponent" x:id="28"/>
    </cadet3D:MeshComponent>
  </flox:ArrayCollection>
</cadet:CadetScene>