<cadet:CadetScene x:id="0" timeScale="1" framerate="60" name="Component" xmlns:cadet="www.unwrong.com/cadet/1.0.0" xmlns:x="core.app.core.serialization.Serializer" xmlns:core="www.unwrong.com/core/1.0.0" xmlns:cadet2D="www.unwrong.com/cadet2D/1.0.0" xmlns:cadet2DBox2D="www.unwrong.com/cadet2DBox2D/1.0.0">
  <Object x:name="userData" x:id="1" snapEnabled="1" y_nue="285.5" showGrid="1" zoom="0.8" s_pzw="485" gridSize="10"/>
  <core:DependencyManager x:name="dependencyManager" x:id="2">
    <core:ArrayCollection x:name="dependencyNodes" x:id="3">
      <core:DependencyNode x:name="0" x:id="4">
        <Array x:name="dependants" x:id="5"/>
        <cadet2D:Entity x:name="object" x:id="6" name="Connection_0">
          <core:ArrayCollection x:name="children" x:id="7">
            <cadet2D:Connection x:name="0" x:id="8" name="Connection">
              <cadet2D:Vertex x:name="localPosB" x:id="9" y="40" x="20"/>
              <cadet2D:Vertex x:name="localPosA" x:id="10" y="30" x="40"/>
              <cadet2D:Transform2D x:name="transformA" x:id="11" name="Transform2D" matrix="1,0,0,1,110,140"/>
              <cadet2D:Transform2D x:name="transformB" x:id="12" name="Transform2D" matrix="1,0,0,1,70,20"/>
            </cadet2D:Connection>
            <cadet2D:Transform2D x:name="1" x:id="13" name="Transform2D" matrix="1,0,0,1,0,0"/>
            <cadet2D:ConnectionSkin x:name="2" x:id="14" touchable="1" radius="10" lineColor="16777215" lineThickness="1" lineAlpha="0.5" width="10" height="0" visible="1" name="ConnectionSkin">
              <x:Ref x:name="transform2D" x:id="13"/>
            </cadet2D:ConnectionSkin>
          </core:ArrayCollection>
        </cadet2D:Entity>
        <Array x:name="dependencies" x:id="15">
          <core:DependencyNode x:name="0" x:id="16">
            <Array x:name="dependants" x:id="17">
              <x:Ref x:name="0" x:id="4"/>
            </Array>
            <x:Ref x:name="object" x:id="11"/>
            <Array x:name="dependencies" x:id="18"/>
          </core:DependencyNode>
        </Array>
      </core:DependencyNode>
      <x:Ref x:name="1" x:id="16"/>
      <core:DependencyNode x:name="2" x:id="19">
        <Array x:name="dependants" x:id="20"/>
        <x:Ref x:name="object" x:id="6"/>
        <Array x:name="dependencies" x:id="21">
          <core:DependencyNode x:name="0" x:id="22">
            <Array x:name="dependants" x:id="23">
              <x:Ref x:name="0" x:id="19"/>
            </Array>
            <x:Ref x:name="object" x:id="12"/>
            <Array x:name="dependencies" x:id="24"/>
          </core:DependencyNode>
        </Array>
      </core:DependencyNode>
      <x:Ref x:name="3" x:id="22"/>
      <core:DependencyNode x:name="4" x:id="25">
        <Array x:name="dependants" x:id="26"/>
        <cadet2D:Entity x:name="object" x:id="27" name="Connection_0">
          <core:ArrayCollection x:name="children" x:id="28">
            <cadet2D:Connection x:name="0" x:id="29" name="Connection">
              <cadet2D:Vertex x:name="localPosB" x:id="30" y="25" x="25"/>
              <cadet2D:Vertex x:name="localPosA" x:id="31" y="50" x="50"/>
              <x:Ref x:name="transformA" x:id="11"/>
              <x:Ref x:name="transformB" x:id="12"/>
            </cadet2D:Connection>
            <cadet2D:Transform2D x:name="1" x:id="32" name="Transform2D" matrix="1,0,0,1,0,0"/>
            <cadet2D:ConnectionSkin x:name="2" x:id="33" touchable="1" radius="10" lineColor="16777215" lineThickness="1" lineAlpha="0.5" width="10" height="0" visible="1" name="ConnectionSkin">
              <x:Ref x:name="transform2D" x:id="32"/>
            </cadet2D:ConnectionSkin>
            <cadet2DBox2D:DistanceJointBehaviour x:name="3" x:id="34" collideConnected="1" damping="0.5" length="-1" name="DistanceJointBehaviour"/>
          </core:ArrayCollection>
        </cadet2D:Entity>
        <Array x:name="dependencies" x:id="35">
          <core:DependencyNode x:name="0" x:id="36">
            <Array x:name="dependants" x:id="37">
              <x:Ref x:name="0" x:id="25"/>
            </Array>
            <x:Ref x:name="object" x:id="11"/>
            <Array x:name="dependencies" x:id="38"/>
          </core:DependencyNode>
        </Array>
      </core:DependencyNode>
      <x:Ref x:name="5" x:id="36"/>
      <core:DependencyNode x:name="6" x:id="39">
        <Array x:name="dependants" x:id="40"/>
        <x:Ref x:name="object" x:id="27"/>
        <Array x:name="dependencies" x:id="41">
          <core:DependencyNode x:name="0" x:id="42">
            <Array x:name="dependants" x:id="43">
              <x:Ref x:name="0" x:id="39"/>
            </Array>
            <x:Ref x:name="object" x:id="12"/>
            <Array x:name="dependencies" x:id="44"/>
          </core:DependencyNode>
        </Array>
      </core:DependencyNode>
      <x:Ref x:name="7" x:id="42"/>
    </core:ArrayCollection>
  </core:DependencyManager>
  <core:ArrayCollection x:name="children" x:id="45">
    <cadet2D:Renderer2D x:name="0" x:id="46" depthSort="0" name="2D Renderer"/>
    <cadet2DBox2D:PhysicsProcess x:name="1" x:id="47" numVelocityIterations="2" numPositionIterations="2" numIterations="2" scaleFactor="0.01" name="Physics" gravity="6"/>
    <cadet2D:Entity x:name="2" x:id="48" name="Rectangle_0">
      <core:ArrayCollection x:name="children" x:id="49">
        <x:Ref x:name="0" x:id="11"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="50" vertices="0,0:100,0:100,100:0,100" width="100" height="100" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="51" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="11"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="52" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="1" fixed="1" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="3" x:id="53" name="Rectangle_1">
      <core:ArrayCollection x:name="children" x:id="54">
        <x:Ref x:name="0" x:id="12"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="55" vertices="0,0:50,0:50,50:0,50" width="50" height="50" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="56" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="12"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="57" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="100" fixed="0" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <x:Ref x:name="4" x:id="27"/>
    <cadet2D:Entity x:name="5" x:id="58" name="Floor">
      <core:ArrayCollection x:name="children" x:id="59">
        <cadet2D:Transform2D x:name="0" x:id="60" name="Transform2D" matrix="1,0,0,1,30,380"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="61" vertices="0,0:860,0:860,20:0,20" width="860" height="20" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="62" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="60"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="63" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="1" fixed="1" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="6" x:id="64" name="Circle_0">
      <core:ArrayCollection x:name="children" x:id="65">
        <cadet2D:Transform2D x:name="0" x:id="66" name="Transform2D" matrix="1,0,0,1,160,360"/>
        <cadet2D:CircleGeometry x:name="1" x:id="67" x="0" y="0" name="Circle" radius="20"/>
        <cadet2D:GeometrySkin x:name="2" x:id="68" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="66"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="69" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="20" fixed="0" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="7" x:id="70" name="Rectangle_2">
      <core:ArrayCollection x:name="children" x:id="71">
        <cadet2D:Transform2D x:name="0" x:id="72" name="Transform2D" matrix="1,0,0,1,560,100"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="73" vertices="0,0:20,0:20,130:0,130" width="20" height="130" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="74" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="72"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="75" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="1" fixed="0" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="8" x:id="76" name="Rectangle_3">
      <core:ArrayCollection x:name="children" x:id="77">
        <cadet2D:Transform2D x:name="0" x:id="78" name="Transform2D" matrix="1,0,0,1,490,230"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="79" vertices="0,0:140,0:140,20:0,20" width="140" height="20" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="80" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="78"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="81" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="1" fixed="0" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="9" x:id="82" name="Rectangle_4">
      <core:ArrayCollection x:name="children" x:id="83">
        <cadet2D:Transform2D x:name="0" x:id="84" name="Transform2D" matrix="1,0,0,1,620,250"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="85" vertices="0,0:20,0:20,130:0,130" width="20" height="130" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="86" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="84"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="87" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="1" fixed="0" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="10" x:id="88" name="Rectangle_3">
      <core:ArrayCollection x:name="children" x:id="89">
        <cadet2D:Transform2D x:name="0" x:id="90" name="Transform2D" matrix="1,0,0,1,630,230"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="91" vertices="0,0:140,0:140,20:0,20" width="140" height="20" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="92" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="90"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="93" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="1" fixed="0" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="11" x:id="94" name="Rectangle_2">
      <core:ArrayCollection x:name="children" x:id="95">
        <cadet2D:Transform2D x:name="0" x:id="96" name="Transform2D" matrix="1,0,0,1,750,250"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="97" vertices="0,0:20,0:20,130:0,130" width="20" height="130" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="98" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="96"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="99" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="1" fixed="0" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="12" x:id="100" name="Rectangle_2">
      <core:ArrayCollection x:name="children" x:id="101">
        <cadet2D:Transform2D x:name="0" x:id="102" name="Transform2D" matrix="1,0,0,1,490,250"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="103" vertices="0,0:20,0:20,130:0,130" width="20" height="130" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="104" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="102"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="105" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="1" fixed="0" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="13" x:id="106" name="Rectangle_2">
      <core:ArrayCollection x:name="children" x:id="107">
        <cadet2D:Transform2D x:name="0" x:id="108" name="Transform2D" matrix="1,0,0,1,680,100"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="109" vertices="0,0:20,0:20,130:0,130" width="20" height="130" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="110" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="108"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="111" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="1" fixed="0" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="14" x:id="112" name="Rectangle_3">
      <core:ArrayCollection x:name="children" x:id="113">
        <cadet2D:Transform2D x:name="0" x:id="114" name="Transform2D" matrix="1,0,0,1,560,80"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="115" vertices="0,0:140,0:140,20:0,20" width="140" height="20" name="RectangleGeometry"/>
        <cadet2D:GeometrySkin x:name="2" x:id="116" fillColor="16777215" fillAlpha="0.04" touchable="1" lineAlpha="0.7" lineThickness="1" lineColor="16777215" width="0" drawVertices="0" height="0" visible="1" name="GeometrySkin">
          <x:Ref x:name="transform2D" x:id="114"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="117" linearDamping="0.1" angularDamping="0.1" categoryBits="1" maskBits="4294967295" restitution="0.5" density="1" fixed="0" friction="0.8" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
  </core:ArrayCollection>
</cadet:CadetScene>